{
  "name": "node-file",
  "version": "1.0.0",
  "description": "This package will be used by POSTMAN",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Pratik Tushar Cholke",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
